name: Test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2

#       - name: Set up python
#         uses: actions/setup-python@v2
#         with:
#            python-version: 3.8 #install the python needed
           
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
      
#       # Run a python script
#       - name: Run a python script
#         run: |
#           output=$(python test.py)
#           echo "::set-output name=lildat::$output"
#         id: 'run_python'

#       - name: Print python step output
#         run: echo ${{ steps.run_python.outputs.lildat }}

      - name: Update Google sheet
        uses: jroehl/gsheet.action@v1.0.0
        with:
           spreadsheetId: 13Ix4GmlzjVdfU1sKayppA_kCWpzHyUp4N3cDcSg4iXw 
           commands: |
             [
              { "command": "addWorksheet", "args": { "worksheetTitle": "newSheet" }},
              { "command": "updateData", "args": { "data": [["A1", "A2", "A3"]] }}
              ]
        env:
          GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
          GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}

